/*Entorno de variables:*/

/*Conexion - Mongo - de manejo de cadena collection */
MONGO_URI = mongodb+srv://AgilleMarket:AgileMarket2022@cluster0.nyuuhil.mongodb.net/apphumanstore?retryWrites=true&w=majority

/*Conexion - Nodemailer - de manejo envio mensaje correo*/
EMAIL_USER=4bf0567ff514bd
EMAIL_PASS=dd94091b6cc12a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Conexion - CLOUDINARY - de Manejo de las imagenes*/
CLOUDINARY_NAME= dk0rdhghk
CLOUDINARY_KEY= 272617654317273
CLOUDINARY_SECRET= 7gRfLcw8aY2Jx5VT_dSML8UEn4o


